# jlogg

./: .gitignore  README.md  build.xml  log.properties  pom.xml
.github/workflows/: Release.yml  ReleaseDeployPackageFlow.yml  ReleaseFlow.yml  buildAndPublish.yml  develop.yml  release.yml  test.yml
launchers/: headless_windows.properties
src/main/java/: module-info.java
src/main/java-templates/jlogg/version/: Version.java
src/main/java/aaatemporary/: LoremIpsum.java
src/main/java/jlogg/: App.java  ConstantMgr.java  Launcher.java  PluginLoader.java  PluginWithMetadata.java  Preferences.java  ScriptRunner.java
src/main/java/jlogg/datahandlers/: FileIndexer.java  FileIterator.java  FileIteratorInterruptedException.java  FileLineReader.java  FileMetaData.java  FileSearcher.java  JLoggReader.java  JLoggReaderLine.java  NamedThreadFactory.java  PluginFileIterator.java  ThreadGroups.java
src/main/java/jlogg/eventbus/: EventBus.java  EventBusFactory.java  EventListener.java  IndexDoneEvent.java  IndexFinishedEvent.java  IndexResultEvent.java  IndexStartEvent.java  JLoggEventListener.java  MultiFileSearchEvent.java  SearchEvent.java  SearchFinishedEvent.java  SearchResultEvent.java  SingleFileSearchEvent.java
src/main/java/jlogg/os/: FileOpenHandler.java
src/main/java/jlogg/os/mac/: MacFileOpenHandler.java  MacInitialFileOpen.java
src/main/java/jlogg/os/windows/: RMIHandler.java  RMIInterface.java  RMITool.java  WindowsDomainSocketServer.java  WindowsFileOpenHandler.java  WindowsInitialOpen.java
src/main/java/jlogg/plugin/: JLogg.java  JLoggPlugin.java  JLoggScriptablePlugin.java  JLoggUIConstants.java  LogLine.java  PluginAction.java  PluginLoader.java  PluginView.java  PluginViewWrapper.java  Theme.java
src/main/java/jlogg/plugin/loader/: PluginManifestData.java  PluginManifestReader.java  PluginServerEndPoints.java  PluginServerLatestResponse.java  PluginUpdater.java
src/main/java/jlogg/rmi/: RMIHandler.java  RMIInterface.java
src/main/java/jlogg/shared/: Filter.java  LogLine.java  SearchCriteria.java  SearchOptions.java
src/main/java/jlogg/type/: JLogg.java  JLoggHeadless.java
src/main/java/jlogg/ui/: FileTab.java  GlobalConstants.java  MainPane.java  MainStage.java  SearchHighlightBar.java
src/main/java/jlogg/ui/css/: ResourceLoader.java
src/main/java/jlogg/ui/custom/: FileSearchView.java  FilteredView.java  HorizontalResizer.java  MultiFileSearchView.java  OptionRow.java  PluginViewWrapper.java  ProgressBar.java  ResizableView.java  Resizer.java  SearchRow.java  SingleFileSearchView.java  VerticalResizer.java
src/main/java/jlogg/ui/custom/search/: OptionRow.java  ProgressBar.java  SearchBox.java  SearchHistoryList.java  SearchInputField.java  SearchInputPopup.java  SearchRow.java
src/main/java/jlogg/ui/interfaces/: DragSelectableContent.java  HideableNode.java
src/main/java/jlogg/ui/logview/: AutoFillingTable.java  BookMarkColumn.java  ColumnDefinition.java  DragSelectionCell.java  FillRemainingColumn.java  FitContentColumn.java  LineNumberColumn.java  LineNumberDragCell.java  LineTextColumn.java  LineTextDragCell.java  LogFileView.java  LogSelectionModel.java  ObservableFont.java
src/main/java/jlogg/ui/menubar/: EditMenu.java  EncodingMenu.java  FileMenu.java  FilterPopup.java  HelpMenu.java  MenuBarWrapper.java  MenuItemWithAccelerator.java  ObservableKeyCombination.java  PluginsMenu.java  SettingsMenu.java  ToolsMenu.java  ViewMenu.java
src/main/java/jlogg/ui/popup/: FilterPopup.java  GoToPopup.java  KeyInputPopup.java  PluginManagerPopup.java  PopupWithReturn.java  PreferencesPopup.java  SearchPopup.java
src/main/java/jlogg/ui/popup/utils/: SearchFileWrapper.java  UpDownBox.java
src/main/java/jlogg/ui/prefences/: FontSelector.java  PreferencesTab.java  ShortcutSelector.java  ThemeSelector.java
src/main/java/jlogg/ui/table/: AutoFillingTable.java  ColumnDefinition.java  FillRemainingColumn.java  FitContentColumn.java  JLoggLogFileView.java  JLoggTableCellFactories.java
src/main/java/jlogg/ui/utils/: FXUtils.java  Observable.java  StyledScene.java
src/main/java/jlogg/version/: VersionUtil.java
src/main/resources/jlogg/ui/css/: Default.css  FilterPopup.css  SearchInputPopup.css  SearchPopup.css  cellstyles.css  color.css
src/test/java/jlogg/: VersionUtilTest.java
