<?xml version="1.0" encoding="UTF-8"?>
<project name="jlogg" default="main" basedir="." xmlns:artifact="antlib:org.apache.maven.artifact.ant">
	
	<!-- Used build tools -->
	<property name="mvn" value="mvn"/>
	<property name="jpackager" value="jpackager"/>
	
	<property name="build.dir" location="target"/>
	<property name="build.jre" location="${build.dir}/jre"/>
	<property name="build.modules" location="${build.dir}/modules"/>
	<property name="build.installer" location="${build.dir}/installer"/>
	
	

	
	<!-- maven properties -->
	<property name="mvn.target" value="clean package"/>
	<artifact:pom id="jlogg" file="${basedir}/pom.xml"/>
	<property name="jlogg.jar" value="jlogg-${jlogg.version}-jar-with-dependencies.jar"/>

	<condition property="isWindows">
	    <os family="windows" />
	</condition>
	<condition property="isUnix">
	    <os family="unix" />
	</condition>


	<!-- First define the maven stuff -->
	<target name="mvn_windows" if="isWindows">
		<exec dir="${basedir}" executable="cmd">
			<arg line="/C ${mvn} ${mvn.target}"/>
		</exec>
	</target>
	<target name="mvn_unix" if="isUnix">
		<exec dir="${basedir}" executable="sh">
	        <arg line="-c 'mvn ${mvn.target}'" />
	    </exec>
	</target>
	<target name="mvn" depends="mvn_windows, mvn_unix">
		<description>Maven build</description>
		<echo message="Finished maven build: mvn clean ${mvn.target}"></echo>
	</target>
	
	<!-- Jlink -->
	<target name="jlink_windows" if="isWindows">
		<link destDir="${build.jre}" 
			modulepath="${build.modules}"
			modules="java.base,java.desktop,java.logging,jdk.unsupported,javafx.controls,javafx.graphics,javafx.base"
			includeHeaders="false"
			includeManPages="false"
			debug="false"
			compress="2"
			vmType="server"
		/>
	</target>
	<target name="jlink_unix" if="isUnix">
		<!-- TODO -->
	</target>
	<target name="jlink" depends="mvn,jlink_windows, jlink_unix">
		<description>JLink</description>
		<echo message="Finished creating runtime"/>
	</target>
	
	<!-- JPackager -->
	<target name="jpackager_windows" if="isWindows">
		<exec dir="${basedir}" executable="cmd">
			<arg line="/C ${jpackager} create-installer --output ${build.installer} --input ${build.dir} --files ${jlogg.jar} --name JLogg --main-jar ${jlogg.jar} --description Java log file viewer --runtime-image ${build.jre} --win-dir-chooser --version ${jlogg.version}"/>
		</exec>
	</target>
	<target name="jpackager_unix" if="isUnix">
		<!-- TODO -->
	</target>
	<target name="jpackager" depends="jlink,jpackager_windows, jpackager_unix">
		<description>JPackager</description>
		<echo message="Finished creating installer"/>
	</target>

	<target name="main" depends="jpackager">
		<description>Main target</description>
	</target>
</project>