<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>github</groupId>
	<artifactId>jlogg</artifactId>
	<version>HEAD</version>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<build.modules.directory>${project.build.directory}/modules</build.modules.directory>
		<mac.installer.suffix>seeProfiles</mac.installer.suffix>
	</properties>
	<dependencies>
		<!-- https://mvnrepository.com/artifact/com.google.code.gson/gson -->
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.10.1</version>
		</dependency>


		<!-- Provided dependencies are modules that are linked into the JRE by jlink -->
		<dependency>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx-controls</artifactId>
			<version>17.0.11-ea+1</version>
		</dependency>

		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<version>5.9.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<distributionManagement>
		<repository>
			<id>github</id>
			<name>GitHub Packages</name>
			<url>https://maven.pkg.github.com/ZamanKwinten/jlogg</url>
		</repository>
	</distributionManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>templating-maven-plugin</artifactId>
				<version>3.0.0</version>
				<executions>
					<execution>
						<id>filtering-java-templates</id>
						<goals>
							<goal>filter-sources</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.0</version>
				<configuration>
					<release>17</release>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.3.0</version>
				<configuration>
					<outputDirectory>${build.modules.directory}</outputDirectory>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>3.1.1</version>
				<executions>
					<execution>
						<id>copy-javafx</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<includeGroupIds>org.openjfx</includeGroupIds>
							<includeClassifiers>${javafx.classifier}</includeClassifiers>
							<outputDirectory>${build.modules.directory}</outputDirectory>
						</configuration>
					</execution>
					<execution>
						<id>copy-other</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<excludeGroupIds>org.openjfx,org.junit.jupiter</excludeGroupIds>
							<outputDirectory>${build.modules.directory}</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>

	<profiles>
		<profile>
			<id>windows-profile</id>
			<activation>
				<os>
					<family>windows</family>
				</os>
			</activation>
			<properties>
				<javafx.classifier>win</javafx.classifier>
			</properties>

			<build>
				<plugins>
					<plugin>
						<groupId>com.github.akman</groupId>
						<artifactId>jpackage-maven-plugin</artifactId>
						<version>0.1.5</version>
						<executions>
							<execution>
								<id>jpackage-installer</id>
								<phase>package</phase>
								<goals>
									<goal>jpackage</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<name>JLogg</name>
							<appversion>${project.version}</appversion>
							<modulepath>
								<filesets>
									<fileset>
										<directory>${project.build.directory}/modules</directory>
										<includes>
											<include>**/*</include>
										</includes>
										<excludes>
											<exclude>**/*Empty.jar</exclude>
										</excludes>
										<followSymlinks>false</followSymlinks>
									</fileset>
								</filesets>
							</modulepath>
							<module>jlogg/jlogg.Launcher</module>
							<fileassociations>${project.basedir}/log.properties</fileassociations>
							<winupgradeuuid>4a449f1b-bf9a-428c-9950-d1cb5fd42285</winupgradeuuid>
							<type>MSI</type>
							<verbose>true</verbose>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>mac-profile</id>
			<activation>
				<os>
					<family>mac</family>
				</os>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>com.github.akman</groupId>
						<artifactId>jpackage-maven-plugin</artifactId>
						<version>0.1.5</version>
						<executions>
							<execution>
								<id>jpackage-installer</id>
								<phase>package</phase>
								<goals>
									<goal>jpackage</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<name>JLogg-${mac.installer.suffix}</name>
							<appversion>${project.version}</appversion>
							<modulepath>
								<filesets>
									<fileset>
										<directory>${project.build.directory}/modules</directory>
										<includes>
											<include>**/*</include>
										</includes>
										<excludes>
											<exclude>**/*Empty.jar</exclude>
										</excludes>
										<followSymlinks>false</followSymlinks>
									</fileset>
								</filesets>
							</modulepath>
							<module>jlogg/jlogg.Launcher</module>
							<fileassociations>${project.basedir}/log.properties</fileassociations>
							<type>DMG</type>
							<verbose>true</verbose>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>mac-aarch64-profile</id>
			<activation>
				<os>
					<family>mac</family>
					<arch>aarch64</arch>
				</os>
			</activation>
			<properties>
				<javafx.classifier>mac-aarch64</javafx.classifier>
				<mac.installer.suffix>aarch64</mac.installer.suffix>
			</properties>
		</profile>
		<profile>
			<id>mac-x64-profile></id>
			<activation>
				<os>
					<family>mac</family>
					<arch>x86_64</arch>
				</os>
			</activation>
			<properties>
				<javafx.classifier>mac</javafx.classifier>
				<mac.installer.suffix>x64</mac.installer.suffix>
			</properties>
		</profile>
	</profiles>
</project>
